marker	chr	cM	F2-1	F2-2	F2-3	F2-4	F2-5	F2-6	F2-7	F2-8	F2-9	F2-10	F2-11	F2-12	F2-13	F2-14	F2-15	F2-16	F2-17	F2-18	F2-19	F2-20	F2-21	F2-22	F2-23	F2-24	F2-25	F2-26	F2-27	F2-28	F2-29	F2-30	F2-31	F2-32	F2-33	F2-34	F2-35	F2-36	F2-37	F2-38	F2-39	F2-40	F2-41	F2-42	F2-43	F2-44	F2-45	F2-46	F2-47	F2-48	F2-49	F2-50	F2-51	F2-52	F2-53	F2-54	F2-55	F2-56	F2-57	F2-58	F2-59	F2-60	F2-61	F2-62	F2-63	F2-64	F2-65	F2-66	F2-67	F2-68	F2-69	F2-70	F2-71	F2-72	F2-73	F2-74	F2-75	F2-76	F2-77	F2-78	F2-79	F2-80	F2-81	F2-82	F2-83	F2-84	F2-85	F2-86	F2-87	F2-88	F2-89	F2-90	F2-91	F2-92	F2-93	F2-94
BOPA11223	1H	0	A	H	A	B	-	H	B	H	H	H	H	H	B	A	H	H	H	H	H	-	H	A	A	-	B	H	B	H	B	H	H	B	H	H	H	-	B	-	B	B	B	B	A	A	H	-	H	H	B	B	A	A	H	A	A	H	H	H	A	H	A	H	B	H	H	A	A	H	A	H	H	H	A	H	H	B	H	B	A	H	B	B	A	A	H	A	H	B	H	H	H	A	-	B
HV5_963924_P1	1H	13.0409	H	B	H	B	A	H	B	B	H	H	H	H	H	A	H	H	H	H	H	B	H	A	A	A	B	H	H	H	H	B	A	B	-	B	-	H	-	B	-	B	-	B	-	A	-	H	-	H	B	B	A	A	H	A	A	H	H	H	A	H	A	H	B	H	H	A	A	A	A	-	-	B	H	H	A	H	B	B	A	H	B	B	-	H	-	A	H	B	H	B	H	A	B	B
2_0712	1H	40.2703	H	H	H	B	A	H	B	B	B	B	H	A	H	A	A	H	H	-	H	H	H	H	H	A	B	H	H	H	H	B	-	B	-	H	-	H	-	B	-	H	-	B	-	H	-	H	-	H	H	H	H	A	A	H	H	A	A	H	A	A	H	A	B	H	H	A	A	H	A	H	H	B	H	H	A	A	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	A	H	A
BOPA20712	1H	42.1675	-	H	H	B	A	H	B	B	B	B	H	A	H	A	A	H	H	A	-	H	H	H	H	A	B	H	H	H	H	B	H	B	H	H	H	A	B	A	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	A	-	H	A	A	H	A	B	H	H	A	A	-	A	H	H	B	H	H	A	A	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	A	H	A
BOPA20757	1H	59.8873	H	H	-	H	-	H	B	-	-	B	H	A	H	A	H	H	B	H	B	H	H	H	H	-	B	H	H	H	H	B	H	B	H	H	B	-	H	-	A	A	H	H	H	H	B	B	H	H	H	H	H	A	H	H	H	A	H	H	A	H	H	A	B	H	H	A	A	H	A	B	H	B	H	A	H	A	H	A	H	B	A	A	H	B	B	A	H	A	H	B	B	A	-	A
BOPA10768	1H	67.8516	H	H	-	H	-	H	B	-	-	B	H	A	A	A	H	H	B	H	B	H	H	H	H	-	B	H	H	H	H	B	A	B	H	H	H	-	H	-	A	A	H	H	A	A	B	B	H	H	H	B	B	A	H	H	H	A	H	H	H	H	H	A	H	H	H	A	A	A	A	B	H	B	H	A	H	A	B	A	H	H	A	A	H	B	B	A	H	A	H	B	B	H	-	A
BOPA20432	1H	75.9012	H	H	H	H	-	B	B	H	B	H	H	H	A	A	H	H	B	H	B	-	H	A	H	A	B	B	H	H	B	B	A	B	H	H	H	-	H	-	A	A	H	H	A	A	B	B	H	H	H	B	B	A	H	B	H	A	H	H	H	H	H	A	H	B	H	H	A	A	A	H	H	B	H	A	H	H	B	A	H	H	A	A	H	B	B	A	H	A	H	H	B	H	-	H
BOPA10002	1H	78.7901	H	H	H	H	-	B	B	H	B	H	H	H	A	A	H	H	B	H	B	-	H	A	H	A	B	B	H	H	B	B	A	B	H	H	H	-	H	-	A	A	H	H	A	A	H	B	H	H	H	B	B	A	H	B	A	A	H	H	H	H	H	A	H	B	B	H	A	A	A	H	H	H	H	A	H	H	B	A	H	H	A	A	H	-	B	A	H	A	H	H	B	A	-	H
BOPA10890	1H	85.8013	H	H	-	H	-	B	B	-	-	H	H	H	A	A	H	H	A	H	B	H	H	A	A	-	B	B	H	H	B	B	A	B	H	H	H	B	H	-	A	A	H	H	A	A	H	-	H	H	H	B	H	A	H	B	A	A	H	H	H	H	A	A	H	B	H	-	A	A	A	H	H	A	B	A	H	H	B	A	H	A	A	A	H	B	B	H	H	H	H	H	B	A	-	H
2_1192_120_F	1H	99.2003	H	H	H	B	H	B	B	B	H	H	H	H	A	A	H	H	A	H	B	H	-	A	A	H	H	H	H	H	H	B	H	B	-	H	-	B	B	-	-	A	B	B	-	A	-	B	B	H	H	H	H	A	B	B	A	A	H	H	H	H	A	H	H	B	H	H	A	A	A	H	H	A	B	H	H	H	B	A	H	A	H	A	A	B	B	H	H	H	H	H	B	A	B	H
1_1189	1H	106.5927	H	H	H	B	H	B	H	-	H	H	A	H	A	A	-	H	A	H	B	H	A	A	A	H	H	H	H	H	H	B	H	B	-	H	-	H	-	-	-	A	-	B	-	A	-	H	-	A	H	A	H	A	B	B	A	A	B	H	H	B	A	-	H	B	H	H	A	A	A	-	-	A	B	H	H	H	B	A	H	H	H	A	A	B	-	H	H	H	H	H	B	A	A	H
BOPA20792	1H	107.9537	-	H	H	B	-	B	H	B	H	H	A	H	A	A	H	H	A	H	-	H	A	A	A	H	H	H	H	H	H	B	H	B	H	H	H	B	B	-	A	A	B	B	A	A	H	H	A	A	H	A	H	A	B	B	A	A	-	H	H	B	A	H	H	B	H	H	A	-	A	H	H	A	B	H	H	H	B	A	H	H	H	A	A	B	B	B	H	H	H	H	B	A	A	H
1_0522_120_R	1H	115.6556	B	B	H	B	H	B	H	B	H	H	H	B	A	A	H	H	A	H	B	H	-	A	A	H	H	H	H	B	H	B	H	B	-	H	-	-	-	-	-	A	-	B	-	A	-	-	-	A	H	A	H	H	-	B	H	A	B	H	H	B	H	H	H	B	H	H	H	A	A	A	H	A	B	H	A	H	B	A	H	H	H	A	H	B	B	B	H	H	H	H	B	A	-	H
2_0625_120_F	1H	124.2381	B	B	A	B	H	B	H	B	H	H	H	B	A	A	H	H	A	H	B	H	-	B	A	B	H	H	H	H	H	H	H	H	-	H	-	-	-	B	-	A	-	B	-	A	-	-	-	A	H	A	H	B	B	B	H	H	B	H	H	B	H	H	H	B	A	H	H	A	A	A	A	A	B	H	A	H	B	A	H	H	H	A	H	H	B	B	H	H	H	H	B	A	-	B
1_0911_DxM_284_F	1H	136.2903	B	B	A	B	H	B	H	B	A	H	H	B	A	A	B	A	A	B	B	B	-	B	A	B	H	H	H	H	A	A	H	H	-	H	-	-	-	-	A	H	-	H	-	A	-	A	-	A	H	A	H	B	-	B	H	H	H	A	B	B	H	H	H	B	A	B	H	A	A	A	A	A	B	H	A	H	B	A	H	H	H	A	H	B	H	B	B	B	A	H	B	A	A	B
BOPA20383	1H	154.1405	B	B	-	H	-	B	-	B	A	H	H	H	A	A	H	A	A	B	H	H	H	B	A	B	H	H	H	H	A	A	H	A	B	B	A	A	H	-	H	H	H	H	H	H	B	B	A	A	H	H	B	B	B	B	H	H	H	A	B	B	H	H	B	H	A	B	-	A	H	H	A	A	H	H	H	H	B	B	A	H	H	A	H	-	H	B	B	B	A	A	H	A	H	B
2_0772	1H	160.7035	B	B	H	H	H	B	H	B	A	H	H	H	A	A	H	H	A	B	H	H	H	B	-	B	H	A	H	H	A	A	H	A	-	B	-	A	-	H	-	H	-	B	-	B	-	H	-	A	H	H	B	B	B	B	H	H	H	A	H	B	H	H	B	H	A	H	H	A	H	H	H	H	H	H	H	B	B	B	A	H	H	A	H	B	H	B	B	B	A	A	H	A	H	B
1_0326_120_R	2H	0	A	A	H	B	H	A	A	B	A	B	H	H	H	H	A	H	A	B	B	H	-	B	A	H	H	H	H	A	B	A	A	H	A	H	-	A	-	-	-	H	-	A	-	H	-	-	-	B	H	H	B	B	A	B	H	A	H	H	A	H	A	A	H	H	H	A	B	H	B	B	H	A	A	B	H	H	H	H	H	B	B	H	A	B	H	B	A	H	H	B	H	B	A	A
BOPA21377	2H	7.2636	A	A	-	B	B	A	A	-	-	B	H	H	H	H	B	H	A	B	B	H	H	B	A	-	H	H	H	A	B	A	A	H	H	H	H	B	B	-	H	H	A	A	H	H	H	H	B	B	H	H	H	B	A	B	H	A	H	H	H	H	A	A	H	H	H	H	H	H	B	B	H	A	A	B	A	H	H	H	H	B	B	H	A	B	H	B	A	H	H	B	H	B	-	A
BOPA21366	2H	28.9938	H	H	-	H	B	A	A	-	-	H	B	H	H	A	B	A	A	H	B	A	A	H	A	-	H	H	H	A	B	H	H	H	H	H	A	-	B	B	H	H	A	A	H	H	A	A	H	H	A	H	A	B	A	B	H	H	H	H	H	H	A	A	H	A	H	B	A	H	H	B	H	H	A	H	A	H	A	H	H	H	B	H	A	B	H	B	A	H	A	H	H	H	-	A
BOPA10837	2H	41.3951	H	H	-	A	B	A	A	-	-	H	B	H	H	H	B	H	H	B	B	A	A	H	A	-	A	H	H	A	B	H	B	H	H	H	A	-	B	B	H	H	H	H	H	H	A	A	H	H	A	H	A	B	A	B	H	H	A	H	H	B	A	A	H	A	H	B	A	H	H	H	H	H	A	H	A	A	A	A	H	H	H	H	A	B	A	H	H	H	H	H	H	H	-	H
2_1338_120_F	2H	46.139	H	H	H	A	H	A	A	B	B	H	B	H	H	H	H	B	H	B	B	A	-	H	A	A	A	H	H	A	B	H	B	H	-	B	-	-	-	-	-	H	-	H	-	H	-	-	-	H	A	H	A	B	-	B	H	H	A	H	H	B	A	A	H	A	H	B	A	H	H	H	H	H	A	H	H	A	A	A	H	A	H	B	A	B	A	H	H	H	H	H	H	H	-	H
2_1005	2H	63.3101	H	H	H	A	H	A	H	H	-	H	B	B	H	H	H	B	B	B	B	B	A	A	H	A	A	H	B	H	B	H	B	H	-	B	-	A	-	H	-	H	-	H	-	H	-	A	-	H	H	B	A	B	A	B	H	H	A	H	A	B	A	A	H	H	B	B	A	H	A	A	B	A	H	H	H	A	A	A	A	A	H	B	A	B	A	H	B	H	H	A	B	H	A	H
BOPA21286	2H	70.6241	-	B	B	H	-	A	H	H	B	H	B	B	H	H	H	B	B	B	-	B	A	A	B	A	A	H	B	B	H	H	B	H	B	B	H	-	H	-	H	H	H	H	H	H	A	A	H	H	H	B	A	B	A	B	H	H	-	H	A	H	A	A	H	H	B	B	A	-	A	A	H	A	H	B	H	H	A	A	A	A	H	B	A	B	H	H	B	H	H	A	B	H	A	H
BOPA11178	2H	71.2174	H	B	B	H	-	A	H	H	B	H	B	B	H	H	H	B	B	B	B	-	A	A	B	A	A	H	B	B	H	H	B	H	B	B	H	-	H	-	H	H	H	H	H	H	A	A	H	H	H	B	A	B	A	B	H	H	A	H	A	H	A	A	H	H	B	B	A	H	A	A	H	A	H	B	H	H	A	A	A	A	H	B	A	B	H	H	B	H	H	A	B	H	-	B
BOPA20374	2H	73.599	H	B	-	H	-	A	H	-	-	H	B	B	H	H	H	B	B	B	B	B	A	A	B	-	A	H	B	B	H	H	B	H	B	B	H	B	H	-	H	H	H	H	H	H	A	A	H	H	H	B	A	B	A	B	H	H	A	H	A	H	A	H	H	H	H	B	A	H	A	H	H	A	H	B	H	A	A	A	A	A	H	B	A	B	H	H	B	H	H	A	B	H	-	B
BOPA20734	2H	88.1804	H	B	-	H	H	H	-	H	B	H	B	B	H	H	B	B	H	B	H	B	H	A	B	A	H	H	B	B	B	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	A	A	H	H	H	B	H	H	A	H	A	H	A	H	H	H	A	B	H	B	A	B	-	-	A	H	H	H	H	H	B	A	A	A	A	A	B	B	H	-	H	H	B	H	H	A	B	B	A	B
1_0818_120_F	2H	89.5051	H	B	B	H	H	H	A	H	B	H	B	B	H	H	B	B	H	B	H	B	-	A	B	A	H	H	B	B	B	H	B	H	-	B	-	-	-	-	-	H	-	H	-	H	-	-	-	H	H	B	H	B	-	H	A	H	A	H	H	H	A	B	H	B	A	B	A	H	A	H	H	H	H	H	B	A	A	A	H	A	B	B	H	H	H	H	B	H	H	A	B	B	A	B
BOPA10214	2H	108.3041	H	H	B	B	A	H	A	A	A	H	B	H	H	H	B	H	H	B	H	-	H	A	B	H	H	H	B	B	B	H	H	A	B	B	B	-	H	-	H	H	A	A	A	A	A	A	A	A	H	B	B	B	H	H	H	A	H	B	H	H	A	B	H	B	A	H	A	A	A	H	H	H	H	H	H	A	A	H	H	A	B	B	H	H	H	B	H	H	B	A	B	B	-	B
BOPA10398	2H	113.3364	-	H	-	B	-	H	-	-	A	H	B	H	-	H	-	-	H	B	-	B	H	A	H	-	H	H	B	H	B	H	-	-	H	H	B	-	H	-	-	-	A	A	A	A	A	-	-	-	A	B	B	B	H	H	H	A	-	B	-	H	A	B	H	B	A	-	A	-	-	-	-	-	H	-	H	A	A	H	B	A	B	B	-	-	-	B	H	H	B	A	B	B	-	B
BOPA11043	2H	131.6617	A	H	-	H	-	A	-	A	A	H	H	H	A	-	B	H	-	B	H	B	H	H	H	H	A	H	B	H	B	A	B	H	H	H	B	B	H	B	H	H	A	A	A	A	A	H	H	H	A	B	B	H	H	H	H	A	H	B	H	B	A	B	A	H	H	H	-	H	H	A	B	H	B	H	A	A	A	H	B	A	H	B	B	-	B	B	B	H	H	H	B	H	H	H
BOPA10707	2H	136.801	-	A	B	H	-	A	A	A	A	H	H	H	A	H	B	H	H	B	-	H	H	H	H	H	A	H	B	H	B	A	B	H	B	B	B	-	H	-	H	H	A	A	A	A	A	A	H	H	A	B	B	H	H	H	H	A	-	B	H	B	A	B	A	H	H	H	A	-	H	A	B	H	B	A	A	H	A	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	-	H
BOPA21370	2H	146.0318	-	A	H	H	-	A	A	A	A	A	H	H	A	H	H	H	B	B	-	H	H	A	H	H	A	A	B	H	H	A	H	H	B	B	B	-	H	-	H	H	A	A	A	A	A	A	H	H	H	B	B	H	H	H	H	H	-	B	A	B	A	B	A	H	H	H	A	-	H	A	B	H	B	A	A	H	A	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H
BOPA10826	2H	163.6086	H	A	-	H	-	A	H	-	-	A	B	H	A	H	H	H	B	B	H	H	H	A	H	-	A	H	B	A	H	H	H	B	B	B	B	B	H	-	H	H	H	H	H	H	A	A	A	A	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	A	H	H	H	A	B	H	B	H	A	H	H	H	B	B	H	H	H	H	A	B	H	A	H	H	H	H	-	H
BOPA21453	2H	177.2078	H	A	-	H	-	H	H	-	-	H	B	H	H	A	H	A	B	B	H	H	H	A	H	-	A	H	B	A	A	H	B	B	B	B	B	-	H	-	H	H	A	A	H	H	A	A	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	H	H	A	H	B	H	H	B	H	B	H	A	H	H	A	B	B	B	H	H	H	A	H	H	A	B	H	B	H	-	B
BOPA20858	3H	0	B	A	-	H	-	A	-	H	A	H	H	H	A	A	B	H	H	H	A	A	B	A	B	A	H	H	H	H	H	H	B	H	A	A	H	-	A	-	H	H	H	H	H	H	A	A	H	H	A	H	H	H	H	H	B	H	H	H	H	H	B	H	A	B	H	H	-	H	H	A	H	B	H	A	A	H	B	B	A	H	H	H	H	-	A	H	H	B	A	A	H	B	A	H
BOPA20742	3H	12.7184	B	A	-	H	-	A	-	H	H	H	H	H	A	A	A	H	A	H	A	A	B	A	B	A	H	H	H	H	H	H	B	H	H	H	B	B	A	-	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	A	B	H	H	A	H	H	B	B	A	B	H	B	-	H	H	H	H	B	H	A	A	H	H	H	H	B	H	H	H	-	A	H	H	B	A	A	A	H	H	H
BOPA20607	3H	32.3459	-	A	H	B	-	A	H	-	H	H	B	H	A	A	A	A	A	A	-	A	B	H	B	H	H	A	H	A	H	H	B	B	H	H	B	A	A	-	H	H	A	A	H	H	A	A	H	H	H	H	H	H	A	A	B	A	-	A	H	H	H	B	H	B	B	B	H	-	B	H	H	B	B	A	A	H	B	H	H	B	H	H	B	H	H	B	H	H	A	H	A	A	B	H
2_0666_120_F	3H	40.8528	B	A	H	B	B	H	H	H	B	H	B	B	A	A	A	A	A	A	B	A	-	H	B	A	H	A	H	A	H	H	B	B	-	H	-	-	-	-	-	H	-	A	-	B	-	-	-	H	B	H	H	H	-	H	B	A	A	A	H	H	A	B	H	B	B	B	H	H	B	H	H	B	B	A	H	H	B	H	H	B	B	H	B	H	B	B	H	H	A	H	A	A	-	A
BOPA20719	3H	51.7324	H	A	H	B	-	B	H	H	B	H	B	B	A	A	A	A	A	A	H	-	B	H	B	A	H	A	A	A	H	H	H	B	B	B	H	B	A	A	H	H	A	A	B	B	A	A	H	H	B	H	B	H	A	H	H	A	A	H	A	H	A	B	H	H	B	B	H	H	B	A	H	H	B	A	H	H	B	A	H	B	B	H	B	H	B	B	H	A	H	H	A	A	-	A
BOPA21109	3H	55.7839	H	A	-	B	-	B	H	B	B	H	B	B	A	A	A	A	A	A	H	-	B	H	H	A	H	A	H	A	H	H	H	B	B	B	H	B	A	-	H	H	A	A	B	B	H	-	H	H	B	H	B	H	A	H	H	A	A	H	A	H	A	B	H	H	B	B	H	B	B	A	H	A	B	A	H	H	B	A	H	B	B	H	B	H	B	B	H	H	H	H	A	A	-	A
BOPA11391	3H	60.7805	B	A	-	B	B	B	-	B	B	A	B	B	A	A	H	A	-	A	H	H	B	H	H	A	-	-	H	A	H	H	H	B	B	B	H	B	A	-	H	H	A	A	H	H	H	H	H	H	B	H	B	H	H	H	H	A	A	H	A	H	A	B	H	H	B	B	-	B	H	A	H	A	B	A	H	H	B	H	H	B	B	H	B	-	B	B	H	H	H	H	A	A	B	A
BOPA21163	3H	70.1902	B	H	-	B	-	B	-	B	B	A	B	B	A	H	A	H	A	A	H	H	B	H	H	A	H	H	H	H	H	H	H	B	B	B	B	-	A	-	H	H	A	A	H	H	A	A	H	H	B	A	B	H	H	B	H	A	A	H	A	B	A	B	H	H	B	B	-	H	H	H	H	A	B	A	H	H	B	H	H	B	H	H	B	-	B	B	H	H	B	H	A	A	B	A
BOPA21495	3H	90.0746	B	H	-	B	-	H	-	H	B	H	H	H	A	H	H	H	A	A	H	H	B	B	B	H	B	B	H	H	B	H	H	H	B	B	B	-	A	-	H	H	A	A	H	H	A	A	H	H	H	A	H	B	H	B	B	A	A	A	H	B	A	B	H	H	B	B	-	H	H	H	H	A	H	A	B	A	B	H	H	H	H	H	B	-	B	H	B	H	H	H	B	H	H	A
BOPA10312	3H	100.391	B	H	-	B	-	H	H	-	-	H	H	A	A	H	H	H	H	A	H	H	H	H	B	-	B	B	H	H	B	H	H	H	H	H	B	B	H	-	H	H	A	A	H	H	A	A	H	H	H	A	H	B	A	B	B	A	A	A	H	B	A	B	A	H	B	B	H	H	B	B	H	A	H	H	B	H	B	H	B	H	H	H	B	A	B	H	B	H	H	B	B	H	-	H
1_0754	3H	109.207	H	H	A	B	A	B	H	-	B	H	H	A	A	A	H	H	H	A	H	H	H	H	B	B	H	B	H	H	B	H	H	H	-	H	-	H	-	-	-	-	-	A	-	-	-	-	-	-	-	A	-	H	A	B	B	H	A	A	-	B	A	-	A	-	B	-	-	-	H	-	-	A	H	H	B	H	A	-	B	H	H	H	-	A	-	H	B	H	-	B	B	-	-	H
2_1427	3H	136.9585	A	B	H	H	B	B	B	H	B	H	H	H	A	A	H	B	H	H	A	A	H	A	H	B	H	B	H	H	H	B	H	A	-	H	-	A	-	B	-	H	-	H	-	H	-	H	-	H	H	A	B	H	A	B	B	H	A	A	H	H	B	H	H	B	B	H	H	H	H	H	B	A	A	B	B	H	A	A	H	B	-	-	B	A	B	H	B	A	A	B	B	B	H	H
1_0280_120_F	3H	152.5764	H	B	H	B	H	B	H	H	B	H	H	A	A	A	H	B	H	H	A	A	-	H	B	B	H	B	H	H	B	B	H	A	-	H	-	-	-	-	-	H	-	H	-	H	-	-	-	H	H	A	-	H	-	B	B	H	A	A	H	B	H	B	A	H	B	B	H	A	H	B	B	A	H	B	B	H	A	A	H	H	A	H	B	A	B	H	B	H	H	B	B	H	A	H
1_1141_72_F	3H	153.2151	H	B	H	B	H	B	H	H	B	H	H	A	A	A	H	B	H	H	A	A	-	H	B	B	H	B	H	H	B	B	H	A	-	H	-	-	-	-	-	H	-	H	-	H	-	-	-	H	H	A	B	H	-	B	B	H	A	A	H	B	H	B	A	H	B	B	H	A	H	B	B	A	A	B	B	H	A	A	H	H	A	H	B	A	B	H	B	H	H	B	B	H	-	H
2_1523_120_F	3H	188.0457	A	H	H	H	B	B	B	H	A	H	A	H	A	A	H	B	H	H	A	A	-	A	H	H	H	H	H	H	-	B	H	H	-	B	-	-	-	-	-	H	-	A	-	B	-	-	-	A	A	A	H	H	-	H	H	H	A	A	B	H	H	H	B	H	A	H	H	H	H	H	B	A	A	B	B	H	H	H	H	B	A	A	H	A	B	H	B	A	A	B	H	B	-	H
BOPA10343	3H	202.2789	A	H	-	H	-	H	-	H	A	H	A	H	A	A	H	H	A	A	H	H	A	A	H	H	H	H	H	A	H	H	A	H	B	B	A	-	H	-	H	H	A	A	B	B	B	-	A	A	A	H	A	H	H	H	H	H	H	A	B	H	H	H	B	H	A	H	-	A	H	H	B	A	H	B	B	H	H	H	A	B	A	H	H	-	H	A	B	A	A	H	H	B	H	H
BOPA10208	4H	0	H	H	-	B	-	H	H	-	-	B	H	A	H	B	H	A	B	A	A	A	H	H	B	-	H	H	B	H	H	B	B	B	H	H	H	A	H	-	H	H	H	H	B	B	H	H	B	B	H	H	A	H	B	A	A	B	A	H	H	A	H	B	H	H	H	B	A	H	B	H	H	A	H	A	B	H	A	H	H	B	A	B	B	A	H	A	B	H	B	H	H	H	-	H
BOPA20557	4H	11.8125	H	H	-	B	-	H	-	B	B	B	A	H	A	B	B	A	H	A	A	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	-	H	-	H	H	H	H	B	B	H	B	B	B	H	H	A	H	B	A	A	B	A	H	H	A	H	H	H	H	H	B	-	H	H	H	B	A	H	H	B	H	A	H	B	B	H	B	H	-	H	A	H	H	B	H	H	H	H	H
BOPA20777	4H	23.774	H	H	-	B	A	H	-	B	B	B	A	H	A	B	B	A	H	H	A	H	H	H	H	B	H	H	H	H	H	B	H	B	H	H	H	A	H	-	H	H	H	H	B	B	H	H	B	B	H	H	A	B	B	H	H	B	A	H	H	A	H	A	H	A	H	H	-	A	H	H	B	A	A	H	B	H	H	H	H	B	B	B	A	-	H	H	H	H	B	H	B	H	H	H
BOPA20114	4H	40.5634	A	H	A	B	-	H	A	B	B	B	A	H	A	H	H	A	H	H	H	-	H	H	H	H	B	B	H	H	A	H	H	H	H	H	H	-	B	-	H	H	H	H	B	B	H	A	B	B	H	H	A	B	B	B	B	B	H	B	H	A	B	A	H	A	H	H	B	A	H	A	B	A	A	H	H	A	H	B	H	H	B	H	A	B	H	H	H	H	B	H	H	H	-	A
BOPA10262	4H	55.7327	A	A	-	B	-	B	-	B	B	B	H	H	A	H	B	A	H	H	H	B	H	H	H	H	H	B	A	H	A	H	A	H	H	H	H	B	B	-	H	H	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	H	A	B	A	B	A	B	H	-	A	H	A	B	A	A	H	A	H	H	H	H	H	B	A	A	-	H	H	H	H	B	B	H	B	B	A
BOPA20482	4H	59.4218	-	A	H	B	-	B	A	B	B	B	H	H	A	H	B	A	H	H	-	B	H	H	A	H	H	B	A	H	A	H	A	H	H	H	A	A	B	-	H	H	H	H	H	H	H	-	B	B	H	H	B	B	H	B	H	B	-	B	B	A	B	A	B	A	H	H	H	-	H	A	B	A	A	H	A	H	H	H	H	H	B	A	A	B	H	H	H	H	B	B	H	B	B	A
BOPA20815	4H	74.1017	-	A	H	B	B	B	H	H	H	B	H	H	A	B	B	A	A	H	-	H	A	A	H	B	H	B	A	B	H	H	A	H	H	H	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	B	H	B	-	B	B	A	H	A	B	H	H	H	H	-	H	A	H	A	A	H	H	H	H	H	H	H	B	A	H	B	H	H	H	H	B	H	H	B	B	A
BOPA20670	4H	79.0203	A	A	-	B	B	B	-	H	H	B	H	H	H	B	B	A	A	B	H	H	A	A	H	B	H	B	A	B	H	H	H	H	H	H	A	-	B	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	B	A	B	B	A	H	A	B	H	H	H	-	A	H	A	H	A	A	H	H	H	H	H	H	H	B	A	H	-	H	H	H	H	B	H	H	B	H	H
2_1243	4H	104.1313	A	A	H	B	H	B	A	H	H	B	A	A	B	B	-	B	A	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	-	H	-	H	-	B	-	H	-	H	-	B	-	H	-	H	H	B	B	H	H	H	A	B	A	H	H	H	H	H	B	B	-	A	A	A	H	A	H	A	H	H	H	B	A	A	A	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H
1_1299_120_R	4H	126.4565	B	H	B	B	H	H	A	H	H	B	A	A	B	-	B	H	A	B	H	A	-	H	H	H	B	H	H	B	H	B	H	H	-	H	-	-	-	B	-	H	-	H	-	B	-	B	-	H	H	B	H	A	H	B	A	H	H	A	H	H	H	H	B	B	H	H	H	H	H	H	H	A	A	B	H	B	A	A	H	H	B	H	H	H	H	A	B	H	B	A	B	H	B	B
BOPA20701	4H	131.253	B	H	-	B	-	H	A	H	H	B	A	A	B	H	B	H	A	B	H	-	B	H	-	H	B	H	H	B	H	B	H	H	-	H	H	-	B	-	H	H	H	H	B	B	B	-	H	B	H	B	H	H	B	B	A	H	H	A	H	H	H	H	B	B	B	B	H	H	H	H	B	A	A	B	H	B	A	A	H	H	B	B	H	-	H	A	B	H	B	A	B	H	-	B
BOPA20272	4H	139.721	-	H	B	B	-	H	A	H	H	B	A	A	B	H	B	H	H	H	-	A	B	H	H	H	H	H	H	H	H	B	A	H	H	H	B	A	B	-	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	A	H	-	A	H	H	H	H	B	B	H	H	H	-	H	B	H	A	A	B	H	B	A	A	H	H	B	H	H	H	H	A	B	H	B	A	B	H	B	B
2_0582_120_F	5H	0	A	H	A	H	H	H	H	A	H	B	B	-	H	H	H	A	H	A	H	B	-	H	H	H	A	B	A	H	B	B	H	A	-	A	-	-	-	-	-	H	-	H	-	A	-	-	-	A	B	H	A	H	-	H	A	H	H	H	A	B	A	B	H	A	H	H	H	H	B	A	H	B	H	H	B	B	H	A	H	B	A	H	H	H	B	H	H	H	H	H	H	A	-	H
BOPA20533	5H	12.8278	A	H	A	H	-	H	H	A	H	H	H	A	A	H	H	A	H	A	H	-	A	A	A	H	A	B	A	H	B	H	H	A	H	H	H	-	H	-	H	H	H	H	A	A	B	B	A	A	H	H	A	H	A	B	A	B	B	H	A	H	A	B	H	A	A	A	H	H	B	A	H	H	H	A	B	B	H	A	H	B	H	B	H	H	B	H	H	H	H	H	H	A	-	H
2_1365_120_F	5H	25.4535	A	A	A	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	H	-	A	H	H	A	B	A	A	H	H	H	A	-	H	-	-	-	H	-	H	-	H	-	H	-	-	-	H	H	H	A	H	-	B	H	B	B	H	A	H	A	B	A	A	A	A	H	A	H	A	A	H	H	A	B	B	H	A	H	B	H	B	H	H	H	H	H	H	B	H	H	H	-	A
2_1065	5H	30.7603	-	A	A	B	A	B	-	H	B	H	H	A	A	H	H	H	H	A	A	H	A	A	H	B	A	B	A	A	H	H	H	A	-	H	-	H	-	H	-	H	-	H	-	H	-	B	-	H	H	H	H	H	A	B	H	B	H	H	A	H	A	B	A	A	A	A	H	A	H	A	A	H	H	A	B	H	H	A	H	B	H	-	H	H	H	H	H	H	B	H	H	H	B	A
BOPA10621	5H	44.6047	-	H	A	B	-	B	H	H	B	H	H	A	A	H	H	H	H	A	-	H	A	A	H	B	H	B	A	A	H	H	A	A	H	H	H	-	H	-	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	-	A	A	H	A	H	A	A	H	A	H	-	H	A	H	H	H	A	H	H	A	A	H	H	-	H	A	A	H	H	A	A	B	H	H	H	H	A
BOPA20903	5H	51.3855	-	H	A	B	-	B	A	H	H	H	H	H	A	H	A	H	H	A	-	A	A	A	H	B	H	H	A	A	A	H	A	A	H	H	A	A	A	-	H	H	H	H	H	H	H	-	H	H	H	A	H	H	H	H	H	B	-	A	A	H	A	H	A	A	H	A	H	-	H	A	H	H	H	A	H	H	A	A	H	A	H	H	A	A	H	B	A	A	B	H	H	H	H	A
2_1121_120_R	5H	67.1423	A	B	A	B	H	H	H	H	A	H	H	H	A	B	H	H	H	H	A	A	-	A	H	B	H	H	A	H	A	A	A	A	-	B	-	-	-	-	-	H	-	H	-	H	-	-	-	B	H	A	H	H	-	H	H	B	H	A	H	H	A	H	B	A	H	H	H	A	B	A	H	H	B	A	B	A	A	A	H	A	H	H	A	A	H	B	H	A	H	H	H	H	-	A
BOPA20236	5H	78.0437	-	B	A	B	-	H	H	H	H	H	A	H	A	B	H	H	H	H	-	A	A	H	H	A	H	-	A	H	A	A	A	A	B	B	H	B	H	-	A	A	H	H	H	H	A	A	B	B	B	A	B	H	H	H	H	B	-	A	H	H	A	H	B	H	H	H	H	-	B	A	H	H	B	A	B	A	A	A	H	H	B	H	A	A	H	B	H	H	A	H	A	H	B	H
BOPA10578	5H	88.678	H	B	A	B	-	H	B	H	H	H	A	A	A	H	B	H	H	H	A	-	A	B	H	A	H	H	H	B	A	A	A	A	B	B	H	B	H	B	A	A	H	H	H	H	A	A	B	B	B	A	B	B	H	H	H	B	H	A	B	H	A	A	B	H	B	A	H	A	B	H	H	H	B	H	B	A	A	A	H	H	B	H	A	A	A	B	A	H	A	H	H	H	-	H
BOPA11473	5H	92.1041	H	B	A	B	-	H	B	H	H	H	A	A	A	H	B	H	H	H	A	-	A	B	H	A	B	H	H	B	H	A	A	A	B	B	H	-	H	-	A	A	H	H	H	H	A	A	B	B	H	A	B	B	H	H	H	B	A	A	B	H	A	A	B	H	B	A	H	A	B	H	H	H	H	H	B	A	A	A	H	H	B	H	A	A	A	B	A	H	A	H	B	H	-	H
2_0320	5H	107.6977	H	B	A	B	-	H	B	H	H	H	A	A	A	H	B	B	H	A	A	H	A	B	H	A	B	A	B	B	H	A	B	A	-	B	-	H	-	H	-	A	-	H	-	H	-	A	-	B	A	H	B	B	H	B	H	B	A	A	B	H	H	A	B	H	B	B	H	A	H	A	B	H	H	H	B	H	H	A	A	H	H	H	A	H	A	H	A	A	A	H	H	H	B	H
1_0094_120_F	5H	129.9406	H	B	H	A	A	H	B	H	B	H	H	A	H	H	B	H	B	A	H	B	-	H	A	H	B	A	B	H	H	B	B	A	-	B	-	-	-	-	-	H	-	H	-	H	-	-	-	B	A	H	B	B	-	B	H	B	A	H	B	A	H	H	B	A	H	B	H	H	A	A	H	A	H	H	B	H	H	A	A	H	H	H	A	H	H	H	A	A	H	H	A	B	-	H
BOPA11507	5H	133.3358	H	B	-	A	-	H	-	A	B	B	H	H	H	H	B	H	B	A	H	B	A	H	A	H	B	A	B	H	H	B	B	A	B	B	H	-	B	-	H	H	H	H	H	H	A	-	B	B	A	H	B	B	H	B	H	B	A	H	B	H	H	H	B	A	H	B	-	H	A	A	H	A	H	H	H	H	H	A	A	H	H	H	A	-	H	H	A	A	H	H	A	B	B	H
2_1177_120_F	5H	146.9095	A	B	H	A	A	H	B	H	B	B	H	B	H	H	B	H	B	A	H	B	-	H	A	H	H	A	H	H	H	B	B	A	-	B	-	-	-	-	-	B	-	H	-	H	-	-	-	B	A	B	B	B	-	B	B	A	A	H	B	B	H	H	B	H	H	B	H	B	A	A	H	A	H	H	A	H	H	A	H	H	A	A	A	A	A	H	A	A	H	B	A	B	B	H
BOPA21289	5H	156.588	A	B	-	A	B	H	B	-	-	B	H	B	H	B	B	H	B	H	B	B	H	H	A	-	H	A	H	A	A	B	B	H	B	B	B	B	B	-	B	B	H	H	H	H	A	A	H	H	A	B	B	A	H	B	B	A	A	H	B	B	H	H	B	H	B	B	H	B	A	A	H	A	H	H	A	H	H	A	H	H	A	A	A	A	A	H	A	A	H	B	H	H	-	H
2_0100_120_F	5H	162.685	A	H	H	H	A	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	-	H	A	H	H	A	H	A	A	B	B	H	-	B	-	-	-	-	-	B	-	H	-	H	-	-	-	H	A	B	B	A	-	B	B	A	A	H	B	B	H	H	B	H	B	B	H	B	A	A	H	A	H	A	H	H	H	A	H	A	A	A	A	A	A	H	A	A	H	B	H	H	-	H
2_0078_120_R	5H	174.1897	A	H	A	-	A	H	H	H	B	H	H	B	A	B	B	B	B	H	H	H	A	H	A	H	H	H	H	A	A	B	B	H	-	B	-	-	-	B	-	B	-	H	-	H	-	-	-	H	H	B	B	A	-	H	H	A	A	H	B	B	A	H	B	H	B	B	H	B	A	A	H	H	B	A	H	H	H	A	H	A	A	A	A	A	A	H	H	B	H	B	B	A	-	H
1_0778_120_F	5H	197.5739	A	B	A	B	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	-	H	A	H	A	B	B	H	A	H	B	B	-	A	-	-	-	-	-	B	-	H	-	H	-	-	-	A	B	B	B	A	-	H	H	H	A	H	A	H	A	A	B	A	B	H	H	B	H	A	-	H	B	A	H	B	H	A	A	B	A	H	H	A	H	A	H	B	H	B	B	A	-	A
BOPA20536	5H	198.9333	-	B	A	B	-	H	H	H	B	H	H	B	H	B	B	B	B	H	-	H	H	H	A	H	A	B	B	H	A	H	H	B	A	A	A	A	B	-	B	B	H	H	H	H	H	H	A	A	B	B	B	A	H	H	H	H	-	H	A	H	A	A	B	A	B	H	H	-	H	A	A	H	B	A	H	B	H	A	A	B	A	H	H	A	H	A	H	B	H	B	B	A	H	A
BOPA21052	5H	205.4682	-	B	A	B	A	H	H	H	H	H	H	B	H	B	B	H	H	H	-	H	A	H	A	H	A	B	B	H	A	H	A	B	A	A	A	-	B	-	B	B	H	H	H	H	H	B	A	A	B	B	B	H	H	H	H	H	-	H	A	H	A	A	B	A	B	H	H	-	B	H	A	B	B	A	H	B	H	A	A	B	A	H	H	A	B	A	H	B	H	B	B	A	H	A
2_0132_120_F	5H	213.4952	-	B	A	B	H	H	H	A	H	H	H	B	H	B	B	H	H	H	H	H	A	H	A	H	A	B	B	B	H	B	A	B	-	A	H	A	-	B	-	B	-	H	-	H	-	H	-	A	B	B	B	B	H	H	H	H	A	H	A	H	A	A	B	H	B	H	H	A	B	B	A	B	H	A	H	B	H	A	-	-	H	H	H	A	B	A	H	B	H	B	B	A	-	A
BOPA21521	6H	0	A	H	-	B	-	B	A	-	-	B	B	B	B	H	B	H	H	A	B	B	H	H	H	-	H	B	H	H	H	H	A	H	H	H	B	B	H	-	B	B	H	H	A	A	H	H	H	H	H	B	H	H	B	H	H	H	H	A	H	B	H	H	A	H	H	B	A	H	H	H	H	B	B	B	H	H	H	H	A	H	H	H	A	B	H	B	B	B	A	A	A	A	-	H
BOPA21032	6H	8.2784	A	H	H	B	-	B	A	B	B	H	H	B	B	H	B	H	H	H	B	-	H	H	H	H	H	B	H	H	B	H	A	H	H	H	H	-	A	-	B	B	B	B	A	A	H	H	B	B	H	B	H	H	B	H	H	H	H	A	H	B	H	A	A	H	H	B	H	H	H	H	-	H	B	B	H	H	H	H	A	H	H	H	A	-	H	B	B	B	A	A	A	A	-	H
BOPA10023	6H	16.5352	-	H	B	B	-	B	A	B	B	H	H	B	H	H	B	A	H	H	-	B	H	H	B	H	H	B	B	B	B	A	A	H	H	H	H	B	A	-	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	-	A	H	B	H	A	A	H	H	B	H	-	H	H	H	H	B	B	H	H	H	H	A	H	B	H	A	H	H	H	B	B	H	A	A	A	H	H
1_0427	6H	40.6492	A	A	B	B	B	B	A	B	H	A	H	B	H	B	B	A	B	H	B	B	B	H	B	H	H	B	H	B	B	H	A	H	-	H	-	H	-	A	-	B	-	H	-	H	-	H	-	B	B	B	H	H	B	B	H	H	A	H	H	B	H	A	B	H	H	A	B	A	B	A	H	H	B	H	B	B	H	B	A	B	B	H	H	H	H	A	B	H	H	H	A	H	H	A
BOPA10244	6H	50.0232	-	H	B	B	-	H	A	B	H	A	H	B	H	B	B	H	B	H	-	B	B	A	H	H	H	B	H	B	H	H	A	A	H	H	H	-	A	-	B	B	H	H	H	H	H	A	H	H	B	B	H	H	A	B	H	B	-	H	H	B	H	A	B	B	H	A	B	-	B	A	H	H	H	H	B	B	H	B	A	B	B	H	H	H	H	A	B	H	H	H	A	H	H	A
BOPA20184	6H	67.241	B	B	-	H	A	H	-	B	H	A	H	H	H	B	B	A	B	H	H	B	B	H	H	H	A	H	H	B	H	H	H	A	H	H	H	-	A	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	A	H	A	B	H	A	B	B	B	A	-	H	H	A	H	B	A	H	B	H	H	B	A	H	H	B	H	-	B	A	B	A	H	H	A	H	H	A
BOPA11459	6H	78.2952	-	B	B	H	-	H	A	B	H	A	H	A	A	B	B	H	H	H	-	B	B	B	H	A	A	H	H	B	H	A	H	A	H	H	H	-	A	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	-	A	A	H	H	A	B	B	B	H	B	-	H	A	H	B	A	H	B	H	B	B	A	H	A	B	H	H	B	A	B	A	A	A	A	H	B	A
BOPA21256	6H	79.5535	B	B	-	H	-	H	A	-	-	A	H	A	A	B	B	H	H	H	H	B	B	B	H	-	A	H	H	B	H	A	H	A	H	H	H	A	-	-	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	A	A	A	H	H	-	B	B	B	H	B	H	H	A	H	B	A	H	B	H	B	B	A	H	A	B	H	H	B	A	B	A	A	A	A	H	-	A
2_0465	6H	88.3197	B	B	B	B	B	H	A	B	H	A	H	H	A	B	B	H	A	H	H	B	B	H	H	A	A	H	H	B	H	A	H	H	-	H	-	H	-	A	-	H	-	H	-	H	-	H	-	H	H	B	H	H	H	B	H	B	A	A	A	H	H	A	B	B	B	H	B	H	B	A	H	B	A	H	B	H	B	B	A	B	A	H	H	H	B	A	H	A	A	A	A	H	B	H
1_0978	6H	102.7127	B	B	B	B	H	A	A	H	H	A	H	H	H	B	A	-	A	H	H	B	-	H	H	A	A	B	B	H	H	H	H	H	-	H	-	H	-	A	-	H	-	H	-	H	-	H	-	-	H	H	B	B	H	B	A	B	A	A	A	H	H	A	B	B	B	-	B	B	B	-	-	B	H	A	B	H	H	B	A	B	H	H	-	H	-	A	H	A	H	A	A	H	-	-
2_0379_120_F	6H	111.4415	B	B	H	B	H	A	A	H	H	H	H	H	H	H	A	H	A	H	H	H	-	-	A	A	A	B	B	H	H	H	A	H	-	A	-	-	-	A	-	H	-	H	-	A	-	-	-	H	H	H	B	B	-	B	H	B	A	A	A	H	H	A	B	B	H	H	B	B	B	H	A	B	B	A	B	H	H	B	A	B	H	H	H	H	B	A	H	A	H	A	A	A	-	H
BOPA10107	6H	131.5123	H	H	A	B	-	A	H	H	H	B	A	H	A	H	A	H	A	B	H	-	A	H	H	H	A	B	B	H	H	H	A	A	A	A	H	A	A	A	H	H	B	B	A	A	H	-	H	H	H	H	B	H	B	H	H	H	A	A	A	H	B	A	H	B	H	H	A	B	B	H	A	H	B	A	H	H	H	B	A	H	H	H	H	A	B	A	H	B	H	A	H	H	-	H
BOPA10390	6H	147.3897	H	H	-	B	B	A	H	A	H	B	A	H	A	H	A	H	H	B	A	-	A	H	H	H	A	B	B	H	H	H	A	H	A	A	H	B	A	-	A	A	H	H	A	A	H	B	H	H	B	H	B	H	B	H	H	A	A	A	A	H	H	A	H	B	A	A	A	B	B	H	H	H	H	B	H	H	H	H	A	H	H	B	A	A	B	A	B	B	H	A	B	B	-	H
BOPA20537	6H	150.3403	H	H	-	B	-	A	-	A	H	B	A	H	A	H	A	H	H	B	A	H	A	H	H	H	A	B	B	H	H	H	A	H	A	A	H	B	A	-	A	A	H	H	A	A	H	H	H	H	B	H	H	A	B	H	H	A	H	A	A	H	H	A	H	B	A	A	-	B	B	H	B	H	H	B	H	H	H	H	A	H	H	B	A	-	B	A	B	B	H	A	B	B	A	H
2_0710	7H	0	B	B	A	B	H	A	H	B	H	H	H	H	H	B	H	A	A	A	H	H	B	B	A	H	H	A	H	B	A	H	A	A	-	H	-	B	-	H	-	H	-	H	-	A	-	H	-	H	B	B	A	A	B	H	A	H	A	H	B	B	H	H	B	H	B	B	B	B	H	H	-	H	A	A	H	A	B	B	A	H	H	A	H	H	H	B	H	H	B	A	B	A	H	B
BOPA10851	7H	11.1081	B	B	-	H	B	A	H	-	-	H	H	A	A	B	H	A	A	A	H	H	B	H	A	-	B	A	H	H	A	H	A	A	H	H	B	-	H	-	H	H	H	H	H	H	-	-	H	H	B	B	A	A	B	H	A	H	H	H	H	H	H	A	H	H	B	B	B	H	H	H	A	H	A	H	H	A	B	B	A	H	H	A	H	H	H	B	H	H	B	A	H	A	-	B
1_0920_120_F	7H	24.8335	B	B	H	H	H	A	H	H	B	H	B	A	A	B	H	H	H	A	H	H	-	H	A	H	B	A	H	B	A	H	A	A	-	H	-	-	-	-	-	A	-	H	-	B	-	-	-	H	B	B	A	A	-	A	A	H	H	H	H	H	H	A	H	B	B	H	B	H	H	B	H	H	A	H	H	A	B	B	A	H	B	A	B	H	H	H	H	H	B	H	A	A	-	A
BOPA10056	7H	37.8709	B	H	H	H	-	H	H	H	B	H	B	A	A	H	H	H	H	B	H	-	B	B	A	H	B	A	H	B	H	H	A	H	H	H	B	-	H	-	A	A	H	H	H	H	H	-	A	A	H	H	B	A	B	A	A	H	H	H	H	H	H	A	H	B	B	H	B	H	H	B	H	H	A	H	H	A	B	H	H	H	B	-	B	-	H	H	A	H	H	H	A	A	-	A
1_0772_120_F	7H	52.2455	B	H	H	H	H	H	B	A	B	H	B	A	A	A	H	H	H	B	H	A	B	B	A	H	B	A	B	H	H	H	H	H	-	B	-	-	-	A	-	A	-	H	-	B	-	-	-	A	H	H	B	A	-	A	A	H	B	B	A	H	H	A	H	B	B	H	B	H	H	B	H	A	H	B	B	A	H	A	H	H	B	H	H	H	H	H	A	H	A	H	A	A	B	H
BOPA10050	7H	63.189	B	H	-	A	B	H	-	A	B	H	H	H	A	A	H	H	H	B	H	A	B	B	A	B	B	A	B	H	H	H	H	H	B	B	A	A	H	-	A	A	A	A	B	B	A	A	A	A	B	H	B	H	B	A	A	H	B	B	A	B	H	A	H	B	B	A	-	B	H	B	H	A	H	H	B	H	H	A	B	H	H	H	H	-	H	H	A	H	A	H	A	H	B	H
BOPA20083	7H	86.3985	B	H	-	A	-	H	B	-	-	H	H	H	H	A	A	B	B	H	B	H	B	B	H	-	H	H	H	A	H	H	B	H	B	B	A	A	B	-	A	A	A	A	H	H	H	H	H	H	H	H	B	A	B	A	A	H	B	H	A	H	H	A	H	A	H	A	B	H	H	B	H	A	H	H	B	H	H	H	B	H	H	H	A	H	B	H	A	A	A	H	A	B	-	H
BOPA20485	7H	88.1804	B	H	-	A	-	H	B	-	-	H	H	H	H	A	A	B	B	H	B	H	B	B	H	-	H	H	H	A	H	H	B	H	B	B	A	-	B	-	A	A	H	H	H	H	H	-	H	H	H	H	B	A	B	A	A	H	B	H	A	H	H	A	H	A	H	A	B	H	H	B	H	A	H	H	B	H	H	H	B	H	H	H	A	H	B	H	A	A	A	H	A	B	-	B
BOPA20092	7H	110.5595	B	H	-	H	-	H	H	-	-	A	H	A	H	A	A	H	B	H	B	H	B	H	A	-	H	A	H	H	H	H	H	A	B	B	A	-	B	-	A	A	H	H	H	H	H	-	H	H	B	H	B	A	H	H	A	H	B	A	A	B	A	A	B	A	H	A	H	B	H	H	H	H	H	A	B	A	H	A	H	B	H	H	A	A	B	H	A	H	A	H	H	H	-	H
2_0247_120_F	7H	121.0039	B	H	B	B	H	H	H	H	H	A	H	A	B	A	A	H	B	H	B	H	-	H	A	B	H	H	A	H	H	H	H	A	-	H	-	-	-	-	-	A	-	H	-	H	-	-	-	H	B	B	H	A	-	H	H	H	B	A	A	B	A	A	B	H	H	A	H	B	H	H	H	H	H	A	B	H	B	A	A	B	H	A	A	H	B	H	A	H	A	H	H	H	-	A
BOPA20354	7H	141.1544	B	A	-	B	-	B	-	B	H	A	H	A	A	A	A	H	B	B	B	B	H	A	A	H	H	H	A	H	H	H	H	H	H	H	A	A	B	-	A	A	H	H	H	H	A	A	H	-	B	B	A	H	A	H	H	A	B	A	A	H	H	H	B	H	H	-	-	H	H	B	-	B	H	A	H	H	H	H	A	H	B	A	A	-	H	H	A	H	A	H	H	H	H	A
1_0078_120_F	7H	152.8174	B	A	B	B	H	H	H	B	H	A	H	H	A	A	H	B	B	B	B	B	-	A	H	H	A	H	A	H	H	H	H	A	-	H	-	-	-	A	-	A	-	B	-	H	-	-	-	H	B	B	A	H	A	H	A	A	B	A	A	A	H	H	B	H	H	H	H	H	H	B	B	H	H	A	H	H	H	H	A	H	B	A	A	H	H	H	B	H	H	H	H	B	A	A
U32_2966_P1	7H	162.4358	-	A	B	B	H	H	H	B	A	A	H	H	A	A	H	B	B	H	H	B	H	A	B	B	A	H	A	H	H	A	H	A	-	H	-	H	-	H	-	A	-	B	-	H	-	A	-	-	B	B	A	H	H	B	A	A	B	A	A	A	H	B	B	H	H	A	H	H	H	-	-	H	H	A	H	A	H	H	A	H	H	H	-	H	-	H	B	A	H	-	A	B	-	A
BOPA20170	7H	171.9295	H	A	-	B	-	H	-	B	A	A	H	H	A	A	H	B	B	A	H	B	H	A	B	B	A	H	A	H	H	A	H	A	H	H	H	A	H	-	A	A	H	H	A	A	A	A	B	B	B	B	A	H	H	B	A	A	B	H	A	A	H	B	B	H	H	A	-	A	H	B	A	H	A	H	A	A	H	H	A	A	H	H	H	-	B	H	B	H	H	H	H	H	A	A
